<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shaila's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="ShailaCollins_P_0119.png" alt="shaila profile picture">
</td>
        <td><h1><a href="https://www.linkedin.com/in/shaila-collins">Shaila Collins</a></h1>
            <em>
              <p>Electrical Engineering Graduate Student</p>
              <p>Department of Electrical and Computer Engineering</p>
              <p>University of Utah</p></em>
              <p>I am a consultant at Demiurge Consulting LLC, and I provide services
                primarily to gaming companies. </p>
            </td>
      </tr>
    </table>

    <h3>Education</h3>
      <ul>
        <li>University of Utah</li>
        <li>University of Mississippi</li>
      </ul>
      <hr>
    <h3>Work Experience</h3>
      <table>
        <thead>
          <th>Dates</th>
          <th>Work</th>
        </thead>
        <tbody>
          <tr>
            <td>February 2022 - Present</td>
            <td>Game Mechanics Engineer at Kingdom Studios</td>
          </tr>
          <tr>
            <td>January 2022 - May 2022</td>
            <td>Graduate Teaching Assistant at University of Utah</td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>
      <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td><table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Data Analysis</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table></td>
        <td><table cellspacing="10">
          <tr>
            <td>Gaming</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Sewing/Quilting </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>

      <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
